.switch {
  position: relative;
  display: flex;
}
.switch__box {
  border-radius: 25px;
  border: 2px solid black;
  width: 50px;
  height: 30px;
  appearance: none;
}
.switch__slider {
  border-radius: 20px;
  width: 30px;
  height: 30px;
  background-color: black;
  color: white;
  text-align: center;
  cursor: pointer;
  position: absolute;
}
.switch__slider-F {
  top: 3px;
  left: 28px;
}
.switch__slider-C {
  top: 3px;
  left: 5px;
}
.switch__temp-F {
  position: absolute;
  top: -7px;
  left: 38px;
  color: white;
}
.switch__temp-C {
  position: absolute;
  top: -7px;
  left: 14px;
  color: white;
}
.switch__active {
  font-size: 16px;
  color: white;
}
