.card_name {
  text-align: center;
  position: absolute;
  top: 20px;
  font-family: "CabinetGrotesk-Bold";
  font-size: 16px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.6);
  background-color: #fff;
  height: 24px;
  width: 72px;
  border-radius: 4px;
  padding: 5px;
}
.card_image {
  width: 328px;
  height: 328px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.clothing_card {
  position: relative;
  border: 5px black;
  display: flex;
  justify-content: center;
}
