.clothing_card {
  position: relative;
  border: 5px black;
  display: flex;
  justify-content: center;
}

.card_name {
  text-align: center;
  position: absolute;
  top: 20px;
  font-family: "CabinetGrotesk-Bold";
  font-size: 16px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.6);
  background-color: #fff;
  height: 24px;
  width: 72px;
  border-radius: 4px;
  padding: 5px;
}

.card__likeButton {
  width: 22px;
  height: 19px;
  transition: opacity 0.5s ease-in-out;
  cursor: pointer;
  background: no-repeat;
  border: none;
}
.card_image {
  width: 328px;
  height: 328px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card__likeButton-active {
  background-image: url(../../images/heart_button_active.svg);
}

.card__likeButton-inactive {
  background-image: url(../../images/heart_button_inactive.svg);
}
