.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.5);
  font-family: "CabinetGrotesk-Bold", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.modal__content {
  background-color: #fff;
  max-width: 496px;
  height: 436px;
  width: 100%;
  border-radius: 20px;
  padding: 34px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  position: relative;
}

.modal__title {
  font-size: 16px;
  margin-bottom: 30px;
}

.modal__form_close_button {
  position: absolute;
  bottom: calc(100% - 50px);
  left: calc(100% - 50px);
  width: 20px;
  height: 20px;
  background-image: url("../../images/ModalClose.svg");
  border: 1px black;
  background-color: transparent;
  background-repeat: no-repeat;
  padding: 10px;
  cursor: pointer;
}

.modal__form_close_button:hover {
  cursor: pointer;
  transform: scale(2);
}

.modal__form {
  width: 100%;
}

.modal__input_wrapper {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}

.modal__label_input {
  width: 100%;
}
.modal__input {
  border: none;
  border-bottom: 1px solid #000;
  width: 100%;
  margin-top: 10px;
}

.modal__radio_buttons {
  margin-bottom: 10px;
  appearance: none;
  font-size: 16px;
}

.modal__radio_buttons label {
  font-size: 16px;
  line-height: 20px;
  color: gray;
  margin-left: 5px;
  padding: 5px;
  padding-bottom: 10px;
}

.modal__radio_button {
  accent-color: #000;
  margin-bottom: 5px;
  cursor: pointer;
}

.modal__radio_button:checked + label {
  color: #000;
}

.modal__radio_button:checked::before {
  background-color: #000;
  border-radius: 50%;
}

.modal__submit_button {
  margin-top: 20px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 1);
  color: #fff;
  height: 36px;
  width: 124px;
  border: none;
  cursor: pointer;
}

.modal__submit_button:hover {
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 1s;
}
