.header {
  justify-content: space-between;
  align-items: center;
  display: flex;
  min-height: 60px;
  padding: 0 20px;
  font-family: "CabinetGrotesk-Bold", serif;
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
}

.header__add-clothes-button {
  font-family: "CabinetGrotesk-Bold", serif;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}
.header__profile-link {
  cursor: pointer;
  color: #000;
  text-decoration: none;
}

.header__add-clothes-button:hover {
  color: rgba(0, 0, 0, 0.6);
}

.header__logo {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header__avatar-logo {
  display: flex;
  gap: 20px;
  align-items: center;
}
